# AlpineSkiHouse

./: .gitignore  AlpineSkiHouse.sln  LICENSE  README.md
src/AlpineSkiHouse.Web/: AlpineConfigurationBuilder.cs  AlpineSkiHouse.Web.csproj  AlpineSkiHouse.Web.xproj  ConfigBuilder.cs  Gruntfile.js  IViewResult.cs  Program.cs  SharedResources.cs  Startup.cs  Startup.cs.orig  appsettings.json  appsettings.production.json  bower.json  bundle.js  dockerfile  gulpfile.js  karma.conf.js  package.json  project.json  webpack.config.js  windowsDockerfile
src/AlpineSkiHouse.Web/Command/: ActivatePass.cs  CreateScan.cs
src/AlpineSkiHouse.Web/Config/: TPC_ONLINE_AGENTS.INFO
src/AlpineSkiHouse.Web/Configuration/: CsrInformationConfigurationProvider.cs  CsrInformationConfigurationSource.cs  CsrInformationExtensions.cs  CsrInformationParser.cs
src/AlpineSkiHouse.Web/Configuration/Models/: AzureStorageSettings.cs  CsrInformationOptions.cs
src/AlpineSkiHouse.Web/Controllers/: AccountController.cs  ConditionsController.cs  HomeController.cs  ManageController.cs  PassController.cs  PassValidationController.cs  ScanCardController.cs  SelectLanguageController.cs  SkiCardController.cs
src/AlpineSkiHouse.Web/Controllers/Api/: ScanController.cs
src/AlpineSkiHouse.Web/Conventions/: AutoValidateAntiForgeryTokenModelConvention.cs
src/AlpineSkiHouse.Web/Data/: ApplicationDbContext.cs  ApplicationUserContext.cs  PassContext.cs  PassTypeContext.cs  ResortContext.cs  SkiCardContext.cs
src/AlpineSkiHouse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160619181515_AddUserNameAndBirthYear.Designer.cs  20160619181515_AddUserNameAndBirthYear.cs  20160623023246_AddNamePropertiesToApplicationUser.Designer.cs  20160623023246_AddNamePropertiesToApplicationUser.cs  20160624231621_InitialSkiCardContext.Designer.cs  20160624231621_InitialSkiCardContext.cs  20160625012754_RequiredSkiCardApplicationUserId.Designer.cs  20160625012754_RequiredSkiCardApplicationUserId.cs  20160625231005_InitialResortContext.Designer.cs  20160625231005_InitialResortContext.cs  20160701011155_AddResortsAndLocations.Designer.cs  20160701011155_AddResortsAndLocations.cs  20160704205001_InitialPassTypeContext.Designer.cs  20160704205001_InitialPassTypeContext.cs  20160704205133_AddBasicPassTypes.Designer.cs  20160704205133_AddBasicPassTypes.cs  20160708112240_AddPricesAndMaxActivations.Designer.cs  20160708112240_AddPricesAndMaxActivations.cs  20160708120014_InitialPassContext.Designer.cs  20160708120014_InitialPassContext.cs  20161008145750_AddSkiCardImage.Designer.cs  20161008145750_AddSkiCardImage.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUserContextModelSnapshot.cs  PassTypeContextModelSnapshot.cs  ResortContextModelSnapshot.cs  SkiCardContextModelSnapshot.cs
src/AlpineSkiHouse.Web/Events/: CardScanned.cs  PassActivated.cs  PassAdded.cs  PassPurchase.cs  PassPurchased.cs  PurchaseCompleted.cs  SkiCardImageUploaded.cs
src/AlpineSkiHouse.Web/Handlers/: ActivatePassHandler.cs  AddSkiPassOnPurchaseCompleted.cs  CreateScanHandler.cs  LogCardScanned.cs  QueueResizeOnSkiCardImageUploadedHandler.cs  ResolvePassHandler.cs
src/AlpineSkiHouse.Web/Middleware/: CSPMiddleware.cs
src/AlpineSkiHouse.Web/Migrations/Pass/: PassContextModelSnapshot.cs
src/AlpineSkiHouse.Web/Models/: ApplicationUser.cs  Location.cs  Pass.cs  PassActivation.cs  PassType.cs  PassTypePrice.cs  PassTypeResort.cs  Resort.cs  Scan.cs  SkiCard.cs
src/AlpineSkiHouse.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  (+6 more)
src/AlpineSkiHouse.Web/Properties/: launchSettings.json
src/AlpineSkiHouse.Web/Queries/: ResolvePass.cs
src/AlpineSkiHouse.Web/Resources/: Controllers.AccountController.fr-CA.resx  Models.AccountViewModels.LoginViewModel.fr-CA.resx  Views.Account.Login.fr-CA.resx
src/AlpineSkiHouse.Web/Scripts/: chart.d.ts  init.js  init.ts  jspmconfig.js  tsconfig.json
src/AlpineSkiHouse.Web/Security/: EditSkiCardAuthorizationHandler.cs  EditSkiCardAuthorizationRequirement.cs
src/AlpineSkiHouse.Web/Services/: BlobFileUploadService.cs  CardValidator.cs  CsrInformationService.cs  DateService.cs  IBlobFileUploadService.cs  ICardValidator.cs  ICsrInformationService.cs  IDateService.cs  IEmailSender.cs  IPassValidityChecker.cs  ISmsSender.cs  MessageServices.cs  PassValidityChecker.cs  PassValidityChecker.cs.orig
src/AlpineSkiHouse.Web/Style/: bootstrap-alpine.scss  site.sass
src/AlpineSkiHouse.Web/TagHelpers/: LoginProviderButtonTagHelper.cs  TagHelperAttributeListExtensions.cs
src/AlpineSkiHouse.Web/ViewComponents/: CallCenterStatusViewComponent.cs  MetersSkiedViewComponent.cs  SkiCardsViewComponent.cs
src/AlpineSkiHouse.Web/Views/: _ViewImports.cshtml
src/AlpineSkiHouse.Web/wwwroot/: _references.js
src/AlpineSkiHouse.WebJobs/: AlpineSkiHouse.WebJobs.csproj  AlpineSkiHouse.WebJobs.xproj  Program.cs  project.json
src/AlpineSkiHouse.WebJobs/Properties/: AssemblyInfo.cs
src/AlpineSkiHouse.WebJobs/WebJobs/: ImageAdjustmentJob.cs
test/AlpineSkiHouse.Web.Test/: AlpineSkiHouse.Web.Test.csproj  AlpineSkiHouse.Web.Test.xproj  CsrInformationServiceTest.cs  project.json
test/AlpineSkiHouse.Web.Test/Controllers/: ScanCardControllerTests.cs  SelectLanguageControllerTests.cs  SkiCardControllerTests.cs  SkiControllerTests.cs
test/AlpineSkiHouse.Web.Test/Data/: InMemoryDbContextOptionsFactory.cs
test/AlpineSkiHouse.Web.Test/Handlers/: ActivatePassHandlerTests.cs  AddSkiPassOnPurchaseCompletedTests.cs  CreateScanHandlerTests.cs  LogCardScannedTests.cs
test/AlpineSkiHouse.Web.Test/Properties/: AssemblyInfo.cs
test/AlpineSkiHouse.Web.Test/Security/: EditSkiCardAuthorizationHandlerTests.cs
test/AlpineSkiHouse.Web.Test/Services/: CsrInformationServiceTests.cs  PassResolverTests.cs  PassValidityCheckerTests.cs  PassValidityCheckerTests.cs.orig
test/AlpineSkiHouse.Web.Test/TagHelpers/: LoginProviderButtonTagHelperTests.cs  TagHelperAttributeListExtensionsTests.cs
test/AlpineSkiHouse.Web.Test/ViewComponents/: CallCenterStatusViewComponentTests.cs
(+76 files in other folders)
